spring.datasource.url:jdbc:mysql://localhost/usersmaintenance
spring.datasource.username:root
spring.datasource.password:purple@123
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.datasource.testWhileIdle:true
spring.datasource.validationQuery:SELECT 1

spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext